<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.514);
        }
        
        p {
            border: 5px solid black;        
            width: 40px;
            margin: 30px 0px 50px 30px;
            padding: 50px;
            background-color:darkgray ;

            outline-style: dashed;
            outline-width: 10px;
            outline-color: aqua;
        }
        a {
            text-decoration: none;   
            font-weight: bolder;
            color: burlywood;     
        }
        a:visited {
            color: rgba(116, 42, 165, 0.233);
        }
        a::after {
            color: aqua;
        }
        a:active {
            color:rgb(189, 27, 27) ;
        }
        a:hover{
            text-decoration: underline;
            color: chartreuse;
        }
         div:active > .p{
            display: block;
            color: antiquewhite;
        }
        .p {
            display: none;
        }

    </style>
</head>
<body>
<div>
    <p>caixa</p>
    <li><a href="teste.html" target="_blank"> LINKS</a>
        <a href="index.html">link2</a>
        <a href="home.html">link3</a>
        <div>
            secreto
            <p class="p">nice</p>
        </div>

</div>
</body>
</html>